2025-10-25T15:40:15.321Z  INFO  Vulnerability scanning in progress...

sampleapp:latest (alpine 3.18.3)
=====================================
Total: 10 (HIGH: 2, CRITICAL: 1)

┌────────────┬──────────────────────────────┬────────────┬──────────────┬──────────────────────────────┐
│ Library    │ Vulnerability ID             │ Severity   │ Installed    │ Fixed Version                │
├────────────┼──────────────────────────────┼────────────┼──────────────┼──────────────────────────────┤
│ openssl    │ CVE-2023-2650               │ CRITICAL   │ 3.0.8        │ 3.0.9                        │
│ busybox    │ CVE-2023-42369              │ HIGH       │ 1.35.0       │ 1.36.0                       │
│ curl       │ CVE-2023-45678              │ HIGH       │ 8.1.2        │ 8.4.0                        │
└────────────┴──────────────────────────────┴────────────┴──────────────┴──────────────────────────────┘

Scan completed successfully.
